global
    log /dev/log    local0
    log /dev/log    local1 notice
    maxconn 2000000
    user haproxy
    group haproxy
    daemon
    tune.ssl.default-dh-param 2048
    nbproc 4 # number of CPU Cores
    cpu-map 1 0
    cpu-map 2 1
    cpu-map 3 2
    cpu-map 4 3


defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option  http-server-close
    retries 3
    option  redispatch
    timeout http-request 5s
    timeout connect 5s
    timeout client  120s
    timeout server  120s

frontend www-https
   http-request capture req.hdr(Host) len 80
   bind *:443 ssl crt /etc/ssl/private/
   option forwardfor if-none
   reqadd X-Forwarded-Proto:\ https
   default_backend www-backend

frontend www-http
   http-request capture req.hdr(Host) len 80
   bind *:80
   option forwardfor if-none
   reqadd X-Forwarded-Proto:\ http
   default_backend www-backend

backend www-backend
   http-response replace-value Location ^http://(.*)$ https://\1
   redirect scheme https if !{ ssl_fc }
   balance static-rr
   server www-1 {{ backend_ip }}:80 check




